# ChatGPTApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.chatgptapplication.database.AppDatabase/: 1.json
app/schemas/com.example.myexpert.database.AppDatabase/: 1.json
app/schemas/jp.yusuke.myexpert.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/chatgptapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/chatgtpapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myexpert/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jp/yusuke/myexpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatgptapplication/: MainApplication.kt
app/src/main/java/com/example/chatgptapplication/activity/: MainActivity.kt
app/src/main/java/com/example/chatgptapplication/adapters/: ChatMessageAdapter.kt  ExpertAdapter.kt
app/src/main/java/com/example/chatgptapplication/api/: GPT3API.kt
app/src/main/java/com/example/chatgptapplication/database/: Database.kt
app/src/main/java/com/example/chatgptapplication/enums/: Expert.kt
app/src/main/java/com/example/chatgptapplication/fragment/: ApiKeyHintFragment.kt  ChatFragment.kt  RegistrationProfileFragment.kt  SelectExpertFragment.kt  SetSecretKeyFragment.kt
app/src/main/java/com/example/chatgptapplication/model/: ChatMessage.kt  Completion.kt  CompletionRequestBody.kt  CompletionResponse.kt  Response.kt
app/src/main/java/com/example/chatgptapplication/repositories/: ChatGDPRepository.kt  ChatRepository.kt  SharedPreferencesRepository.kt
app/src/main/java/com/example/chatgptapplication/utils/: Const.kt
app/src/main/java/com/example/myexpert/: MainApplication.kt
app/src/main/java/jp/yusuke/myexpert/: MainApplication.kt
app/src/main/res/drawable/: button_round.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_history_24.xml  ic_baseline_info_24.xml  ic_baseline_person_24.xml  ic_baseline_send_24.xml  message_background.xml  my_expert_foreground.xml
app/src/main/res/drawable-v24/: button_round10.xml
app/src/main/res/layout/: activity_main.xml  chat_history_item.xml  chat_message_item.xml  custom_tool_bar.xml  expert_card_item.xml  fragment_api_key_hint.xml  fragment_bottom_nav_bar.xml  fragment_chat.xml  fragment_chat_history.xml  fragment_introduction.xml  fragment_registration_profile.xml  fragment_rows.xml  fragment_select_expert.xml  fragment_set_api_key.xml  fragment_set_secret_key.xml  fragment_welcome.xml  row.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: my_expert_round.xml
app/src/main/res/values/: colors.xml  my_expert_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatgtpapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/myexpert/: ExampleUnitTest.kt
app/src/test/java/jp/yusuke/myexpert/: ExampleUnitTest.kt
(+125 files in other folders)
