<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="50dp"
        tools:context=".fragments.ApiKeyHintFragment">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/chat_gpt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="APIキーとは" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="APIキーは、APIを使用するためのパスワードのようなものです。APIを利用する人が認証され、利用制限を設けるために使われます。APIキーを他人に知られないようにすることも大切です。" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:text="APIキー取得手順１" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="OpenAIのアカウントを作成する\n※すでにアカウントがある場合は、手順2へ" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autoLink="web"
            android:textColorLink="@color/link"
            android:text="アカウントの作成手順の解説外部サイト\nhttps://yakiimosan.com/openai-register/" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:text="APIキー取得手順2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autoLink="web"
            android:textColorLink="@color/link"
            android:text="以下にアクセスしてAPIキーを作成、コピー\nhttps://platform.openai.com/account/api-keys" />

    </LinearLayout>
</layout>