<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="255dp"
            android:layout_height="23dp"
            android:layout_marginTop="64dp"
            android:text="@string/please_fill_profile_area"
            android:textColor="@color/base_text_color"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:color="@color/asterisk_red"
                    android:text="@string/asterisk"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/sex"
                    android:textColor="@color/base_text_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-5dp"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:text="@string/sex_man"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/radioButtonFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:text="@string/sex_woman"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/radioButtonOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:text="@string/sex_other"
                    android:textColor="@android:color/black" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:color="@color/asterisk_red"
                    android:text="@string/asterisk"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/age"
                    android:textColor="@color/base_text_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textFieldAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:padding="8dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="bottom"
                    android:text="@string/sai"
                    android:textColor="@color/base_text_color" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:background="@drawable/button_round10"
            android:text="@string/complete"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold"
            app:backgroundTint="@color/button_putty" />

    </LinearLayout>
</layout>
